{
  "CampaignQueueMonitorConfig": {
    "VisualiserSeriesUri": "https://localhost/api/v1/series",
    "VisualiserApiKey": "randomstring",
    "CaseManagementQueueCountUrl": "https://localhost:9000",
    "CaseManagementAuthScheme": "Basic",
    "CaseManagementAuthToken": "token",
    "CountServerUriFormat" : "http://{0}.localhost.com/count",
    "CampaignServerIdFirst": 1,
    "CampaignServerIdLast" : 11
  }
}
